# DripSwap_Monorepo

./: .gitignore  .prettierignore  AGENTS.md  Makefile  README.md  docker-compose.yaml  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/bff/: .gitignore  README.md  pom.xml  start-sync.sh
apps/bff/src/main/java/com/dripswap/bff/: DripSwapBffApplication.java
apps/bff/src/main/java/com/dripswap/bff/config/: ApplicationConfig.java  CorsConfig.java  GraphQLConfig.java  NoOpTracerConfig.java  OTelConfig.java  PostgresConfig.java  RedisConfig.java  SubgraphDeltaSyncProperties.java  SubgraphProperties.java  SyncConfig.java  Web3Config.java
apps/bff/src/main/java/com/dripswap/bff/controller/: SyncController.java
apps/bff/src/main/java/com/dripswap/bff/entity/: BridgeConfigEvent.java  BridgeTransfer.java  Bundle.java  Burn.java  ChainEntityId.java  Mint.java  Pair.java  PairDayData.java  PairHourData.java  PairTokenLookup.java  Swap.java  SyncError.java  SyncStatus.java  Token.java  TokenDayData.java  TokenHourData.java  TokenMinuteData.java  Transaction.java  UniswapDayData.java  UniswapFactory.java  User.java
apps/bff/src/main/java/com/dripswap/bff/gql/: ExploreTokenRowFieldResolver.java  QueryResolver.java  TokenChartInterval.java
apps/bff/src/main/java/com/dripswap/bff/gql/payload/: ExploreSeriesPointPayload.java  ExploreStatsPayload.java  ExploreTokenRowPayload.java  RawEventPayload.java  TokenDetailsPayload.java  TokenLitePayload.java  TokenOhlcPayload.java  TokenPoolRowPayload.java  TokenTransactionRowPayload.java  TransactionPayload.java
apps/bff/src/main/java/com/dripswap/bff/modules/analytics/dto/: AnalyticsInfo.java  PairStats.java  TokenStats.java  TvlStats.java  UserPortfolio.java
apps/bff/src/main/java/com/dripswap/bff/modules/analytics/service/: AnalyticsService.java
apps/bff/src/main/java/com/dripswap/bff/modules/auth/controller/: AuthController.java
apps/bff/src/main/java/com/dripswap/bff/modules/auth/dto/: LoginRequest.java  LoginResponse.java
apps/bff/src/main/java/com/dripswap/bff/modules/auth/service/: AuthService.java
apps/bff/src/main/java/com/dripswap/bff/modules/chains/events/: ChainEventListener.java  EventDecoder.java  RawEventPersister.java  WsConnectionManager.java
apps/bff/src/main/java/com/dripswap/bff/modules/chains/model/: ChainConfig.java  ChainCursor.java  ChainRegistry.java  RawEvent.java
apps/bff/src/main/java/com/dripswap/bff/modules/chains/rpc/: HttpRpcClient.java  WsRpcClient.java
apps/bff/src/main/java/com/dripswap/bff/modules/subgraph/: SubgraphClient.java  SubgraphGraphClient.java
apps/bff/src/main/java/com/dripswap/bff/repository/: BridgeConfigEventRepository.java  BridgeTransferRepository.java  BundleRepository.java  BurnRepository.java  ChainCursorRepository.java  DemoTxRepository.java  MintRepository.java  PairDayDataRepository.java  PairHourDataRepository.java  PairRepository.java  PairTokenLookupRepository.java  RawEventRepository.java  SwapRepository.java  SyncErrorRepository.java  SyncStatusRepository.java  TokenDayDataRepository.java  TokenHourDataRepository.java  TokenMinuteDataRepository.java  TokenRepository.java  TransactionRepository.java  UniswapDayDataRepository.java  UniswapFactoryRepository.java  UserRepository.java
apps/bff/src/main/java/com/dripswap/bff/service/: ChainCursorService.java  DemoTxService.java  RawEventService.java  SubgraphService.java
apps/bff/src/main/java/com/dripswap/bff/sync/: BridgeConfigEventSyncHandler.java  BridgeTransferSyncHandler.java  BundleSyncHandler.java  BurnSyncHandler.java  MintSyncHandler.java  PairDayDataSyncHandler.java  PairHourDataSyncHandler.java  PairSyncHandler.java  PairTokenLookupSyncHandler.java  SubgraphClient.java  SubgraphDeltaSyncService.java  SubgraphSyncService.java  SwapSyncHandler.java  TokenDayDataSyncHandler.java  TokenHourDataSyncHandler.java  TokenMinuteDataSyncHandler.java  TokenSyncHandler.java  TransactionSyncHandler.java  UniswapDayDataSyncHandler.java  UniswapFactorySyncHandler.java  UserSyncHandler.java
apps/bff/src/main/java/com/dripswap/bff/util/: JsonUtils.java  RetryUtils.java
apps/bff/src/main/resources/: application.yaml  logback.xml
apps/bff/src/main/resources/db/changelog/: 001-core-entities.xml  001-init.xml  002-bridge-event-tables.xml  002-create-tx-records.xml  003-subgraph-sync.xml  003-time-aggregates.xml  004-sync-control.xml  005-multichain-primary-keys.xml  db.changelog-master.xml
apps/bff/src/main/resources/graphql/: schema.graphqls
apps/bff/src/test/java/com/dripswap/bff/sync/: TokenMinuteDataSyncHandlerTest.java
docker/: 01-graph-node.txt
specs/: 4.1-SWAP.md  4.2-BRIDGE.md  (+13 more)
(+273 files in other folders)
