schema {
  query: Query
}

type Query {
  """Health check endpoint"""
  ping: String!
  
  """Get latest raw events from blockchain"""
  latestRawEvents(chainId: String!, limit: Int): [RawEventPayload!]!
  
  """Get recent parsed transactions"""
  recentTransactions(chainId: String!, limit: Int): [TransactionPayload!]!
  
  """Get subgraph synchronization status"""
  subgraphStatus(chainId: String!): SubgraphStatusPayload!
  
  """Get trading pairs from subgraph"""
  pairs(chainId: String!, filter: PairFilterInput): [PairPayload!]!
  
  """Get tokens from subgraph"""
  tokens(chainId: String!, filter: TokenFilterInput): [TokenPayload!]!
  
  """Get user portfolio summary"""
  userPortfolio(address: String!): UserPortfolioPayload!
  
  """Get recent demo transactions"""
  recentDemoTx(limit: Int): [DemoTxPayload!]!
  
  """Get token analytics"""
  analyticsToken(token: String!): TokenStats!
  
  """Get pair analytics"""
  analyticsPair(pair: String!): PairStats!
  
  """Get user portfolio analytics"""
  analyticsUser(user: String!): UserPortfolio!
  
  """Get TVL analytics"""
  analyticsTvl: TvlStats!

  """Get Explore protocol stats for a chain (MVP)."""
  exploreStats(chainId: String!, days: Int): ExploreStatsPayload!

  """Explore tokens list for a chain (MVP)."""
  exploreTokens(chainId: String!, limit: Int, search: String): [ExploreTokenRow!]!

  """Token details header data (MVP)."""
  tokenDetails(chainId: String!, tokenAddress: String!): TokenDetails

  """Token price candles (OHLC) for charting (MVP)."""
  tokenPriceCandles(
    chainId: String!
    tokenAddress: String!
    interval: TokenChartInterval!
    from: Int!
    to: Int!
  ): [TokenOhlc!]!

  """Token pools list (MVP)."""
  tokenPools(chainId: String!, tokenAddress: String!, limit: Int): [TokenPoolRow!]!

  """Token recent swaps (MVP)."""
  tokenTransactions(chainId: String!, tokenAddress: String!, limit: Int): [TokenTransactionRow!]!
}

"""Raw blockchain event from eth_log"""
type RawEventPayload {
  id: ID!
  chainId: String!
  blockNumber: Long!
  txHash: String!
  logIndex: Int!
  eventSig: String
  rawData: String
  createdAt: String!
}

"""Parsed transaction record"""
type TransactionPayload {
  id: ID!
  chainId: String!
  blockNumber: Long!
  txHash: String!
  eventSig: String
  decodedName: String
  decodedData: String
  status: String!
  createdAt: String!
}

"""Subgraph synchronization status"""
type SubgraphStatusPayload {
  chainId: String!
  isHealthy: Boolean!
  syncedBlock: Long
  headBlock: Long
  indexingErrorCount: Int
  message: String
}

"""Trading pair from subgraph"""
type PairPayload {
  id: String!
  token0: String!
  token1: String!
  reserve0: String
  reserve1: String
  totalSupply: String
  volumeUSD: String
  feesUSD: String
}

"""Token from subgraph"""
type TokenPayload {
  id: String!
  name: String
  symbol: String
  decimals: Int
  totalSupply: String
  derivedETH: String
  volumeUSD: String
  feesUSD: String
}

"""User portfolio summary"""
type UserPortfolioPayload {
  address: String!
  totalValueUSD: String
  holdings: [TokenHoldingPayload!]!
  transactionCount: Int!
}

"""Token holding in user portfolio"""
type TokenHoldingPayload {
  tokenAddress: String!
  tokenSymbol: String
  balance: String!
  valueUSD: String
}

"""Pair filter input"""
input PairFilterInput {
  volumeUSDMin: String
  volumeUSDMax: String
  reserve0Min: String
  reserve1Min: String
}

"""Token filter input"""
input TokenFilterInput {
  volumeUSDMin: String
  volumeUSDMax: String
  decimalsMin: Int
  decimalsMax: Int
}

"""Custom scalar for long/bigint values"""
scalar Long

"""Demo transaction from demo_tx table"""
type DemoTxPayload {
  id: ID!
  txHash: String!
  chainId: String!
  status: String!
  createdAt: String!
}

"""Token statistics"""
type TokenStats {
  token: String!
  volume24h: BigDecimal!
  volume7d: BigDecimal!
  liquidityUSD: BigDecimal!
  holders: Int!
}

"""Pair statistics"""
type PairStats {
  pair: String!
  price: BigDecimal!
  reserve0: BigDecimal!
  reserve1: BigDecimal!
  volume24h: BigDecimal!
  volume7d: BigDecimal!
  tvl: BigDecimal!
  feeApr: BigDecimal!
}

"""User portfolio"""
type UserPortfolio {
  address: String!
  netFlowUSD: BigDecimal!
  recentSwaps: [String!]!
}

"""TVL statistics"""
type TvlStats {
  tvl: BigDecimal!
  tvl24hAgo: BigDecimal!
  changeRate: BigDecimal!
}

"""Explore page (tokens tab) protocol stats"""
type ExploreStatsPayload {
  chainId: String!
  tvlUsd: BigDecimal!
  volume24hUsd: BigDecimal!
  fees24hUsd: BigDecimal!
  tvlSeries: [ExploreSeriesPoint!]!
  volumeSeries: [ExploreSeriesPoint!]!
}

"""Time series point for Explore charts"""
type ExploreSeriesPoint {
  date: Int!
  valueUsd: BigDecimal!
}

"""Explore tokens table row"""
type ExploreTokenRow {
  id: String!
  chainId: String!
  symbol: String!
  name: String!
  decimals: Int!
  totalSupply: BigDecimal!
  derivedETH: BigDecimal!
  
  """Calculated USD price (derivedETH * bundle.ethPrice) - computed in resolver"""
  priceUsd: BigDecimal
  
  """1h price change percentage - computed in resolver"""
  change1h: BigDecimal
  
  """1d price change percentage - computed in resolver"""
  change1d: BigDecimal
  
  """Fully Diluted Valuation in USD - computed in resolver"""
  fdvUsd: BigDecimal
  
  """24h volume in USD - computed in resolver"""
  volume24hUsd: BigDecimal
  
  """Associated bundle for ETH price (field resolver)"""
  bundle: Bundle
  
  """Current hour data for 1h change calculation (field resolver)"""
  currentHourData: TokenHourData
  
  """Latest day data for 1d change calculation (field resolver)"""
  latestDayData: TokenDayData
  
  """Previous day data for 1d change calculation (field resolver)"""
  previousDayData: TokenDayData
}

"""Bundle entity for ETH price tracking"""
type Bundle {
  id: String!
  chainId: String!
  ethPrice: BigDecimal!
}

"""Token hour aggregated data"""
type TokenHourData {
  id: String!
  chainId: String!
  periodStartUnix: Int!
  tokenId: String!
  priceUsd: BigDecimal!
  open: BigDecimal!
  high: BigDecimal!
  low: BigDecimal!
  close: BigDecimal!
}

"""Token day aggregated data"""
type TokenDayData {
  id: String!
  chainId: String!
  date: Int!
  tokenId: String!
  priceUsd: BigDecimal!
  dailyVolumeUsd: BigDecimal!
}

"""Custom scalar for BigDecimal values"""
scalar BigDecimal

enum TokenChartInterval {
  MINUTE
  HOUR
  DAY
}

"""Token details page header payload."""
type TokenDetails {
  chainId: String!
  address: String!
  symbol: String!
  name: String!
  decimals: Int!
  priceUsd: BigDecimal!
  change24hPct: BigDecimal
  tvlUsd: BigDecimal!
  volume24hUsd: BigDecimal!
  fdvUsd: BigDecimal
}

"""OHLC candle for token price chart."""
type TokenOhlc {
  timestamp: Int!
  open: BigDecimal!
  high: BigDecimal!
  low: BigDecimal!
  close: BigDecimal!
  volumeUsd: BigDecimal!
  tvlUsd: BigDecimal!
}

type TokenLite {
  address: String!
  symbol: String!
  name: String!
}

type TokenPoolRow {
  pairAddress: String!
  token0: TokenLite!
  token1: TokenLite!
  tvlUsd: BigDecimal!
  volumeUsd: BigDecimal!
}

type TokenTransactionRow {
  id: String!
  timestamp: Long!
  txHash: String!
  pairAddress: String!
  amountUsd: BigDecimal!
  token0: TokenLite!
  token1: TokenLite!
  amount0In: BigDecimal!
  amount1In: BigDecimal!
  amount0Out: BigDecimal!
  amount1Out: BigDecimal!
}
